buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
// apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

springBoot {
	buildInfo()
	mainClassName = 'com.dus.weasel.WeaselApplication'
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	// exclude Reactor Netty
	compile.exclude module: 'spring-boot-starter-tomcat'
}

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.jodconverter:jodconverter-core:4.2.0")
    compile("org.jodconverter:jodconverter-local:4.2.0")
    compile("org.jodconverter:jodconverter-spring-boot-starter:4.2.0")
    // compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	runtime('org.springframework.boot:spring-boot-devtools')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}